HOST=0.0.0.0
PORT=1337
APP_KEYS=7ABZlr7p/MpMImdjoOn9NA==,jme99ml+QRVj1JswpJWAzg==,OtkstoGO3s+e1ngLnu8Zxw==,9a1zR50n1rHoeeCajTqGIA==
API_TOKEN_SALT=jcJF4rN88NKS+Cwl4kYUPw==
ADMIN_JWT_SECRET=PN5PuoP5+a6vAwKOVpC6+A==
TRANSFER_TOKEN_SALT=/6DvYJUt+gUJQfCGYqe+2Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=runo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0215
DATABASE_SSL=false
JWT_SECRET=+LJwLVC0JJyVqBH9pj6Gmw==
